优点 ： 
 
 （ 1 ） 房间 还 可以 ， 比较 宽敞 。 
 
 （ 2 ） 洗浴 不错 ， 水 比较 大 。 
 
 缺点 ： 
 
 （ 1 ） 门口 门童 就 SB ， 看到 我 拿 箱子 也 不 帮忙 ， 连门 都 不 给 开 ， 严重 投诉 。 
 
 （ 2 ） 严重 崇洋媚外 ！ ！ ！ ！ 看到 韩国 人 就 跟 狗 见到 主人 一样 ， 严重 鄙视 ！ ！ ！ ！ 你 给 韩国 人提 箱子 也 没有 见 给 你 小费 阿 ， 溅 ！ ！ ！ ！ ！ ！ 
 
 （ 3 ） 定标 间 ， 苍天 啊 ！ ！ ！ 从 大堂 开始 左传 走 30 米 ， 右转 走 30 米 ， 在 左传 ， 再 右转 走 30 米 ， 然后 提 着 大箱子 上楼 ， 什么 烂 酒店 ！ ！ ！ ！ ！ 连 个 电梯 都 没有 。 
 
 （ 4 ） 还 门童 ！ ！ 让 他们 帮忙 叫 出租车 ， 全 黑车 ， 周围 比较 偏 ， 自己 根本 叫 不到 出租车 ！ ！ ！ ！ 严重 投诉 。 到 机场 也 就 70 块 （ 带 高速 费 ） ， 被 骗 了 100 。 ！ ！ ！ ！ ！ 
 
 
 
 
 
 
 
